<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIWU FANGE TRADING COMPANY</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>YIWU FANGE TRADING COMPANY</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Your Reliable Computer Hardware Partner</h2>
            <p>Professional · Quick Delivery · Reliable Quality · Small MOQ</p>
            <a href="#contact" class="btn">Request a Quote</a>
        </div>
    </section>

    <section id="products" class="products">
        <h2>Our Main Products</h2>
        <div class="product-grid">
            <div class="product-item">Computer Processor</div>
            <div class="product-item">Computer RAM</div>
            <div class="product-item">Computer HDD</div>
            <div class="product-item">Computer SSD</div>
            <div class="product-item">Computer Motherboard</div>
            <div class="product-item">Complete Computer Systems</div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>
            YIWU FANGE TRADING COMPANY specializes in computer hardware and electronic components,
            including processors, RAM, HDD, SSD, motherboards, and full PC systems.
            Based in Shenzhen, we focus on providing high-quality products with quick delivery and
            flexible MOQ to support global clients and distributors.
        </p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:jessica@fangetrading.com">jessica@fangetrading.com</a></p>
        <p>Location: Shenzhen, China</p>
        <a href="mailto:jessica@fangetrading.com" class="btn">Send Inquiry</a>
    </section>

    <footer>
        <p>© 2025 YIWU FANGE TRADING COMPANY | All Rights Reserved</p>
    </footer>
</body>
</html>