body {
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 0;
    color: #fff;
    background-color: #0c0c0c;
}
header {
    background-color: #1a1a1a;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}
header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-size: 1.3rem;
    color: #f5c842;
    letter-spacing: 1px;
}
nav a {
    color: #ddd;
    margin-left: 20px;
    text-decoration: none;
    font-size: 1rem;
}
nav a:hover {
    color: #f5c842;
}
.hero {
    background: #000 url('../images/hero-bg.jpg') center/cover no-repeat;
    text-align: center;
    padding: 120px 20px;
}
.hero-content h2 {
    font-size: 2.5rem;
    color: #f5c842;
}
.hero-content p {
    font-size: 1.1rem;
    color: #ddd;
    margin-top: 10px;
}
.btn {
    display: inline-block;
    background-color: #f5c842;
    color: #000;
    padding: 12px 24px;
    border-radius: 6px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}
.btn:hover {
    background-color: #fff;
    color: #000;
}
.products {
    padding: 60px 20px;
    text-align: center;
}
.products h2 {
    color: #f5c842;
    margin-bottom: 40px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}
.product-item {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #333;
}
.about, .contact {
    padding: 60px 20px;
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: #111;
}
.about h2, .contact h2 {
    color: #f5c842;
}
footer {
    background-color: #1a1a1a;
    padding: 20px 0;
    text-align: center;
    color: #999;
    font-size: 0.9rem;
}